  ┌──────────┬─────────────────┬───────────┐                                                  
  │ Username │      Email      │ Password  │                                                    
  ├──────────┼─────────────────┼───────────┤
  │ admin    │ admin@test.com  │ admin123  │                                                  
  ├──────────┼─────────────────┼───────────┤
  │ juan     │ juan@test.com   │ juan123   │
  ├──────────┼─────────────────┼───────────┤
  │ maria    │ maria@test.com  │ maria123  │
  ├──────────┼─────────────────┼───────────┤
  │ carlos   │ carlos@test.com │ carlos123 │
  ├──────────┼─────────────────┼───────────┤
  │ laura    │ laura@test.com  │ laura123  │
  └──────────┴─────────────────┴───────────┘